# frsp-backend

./: README.md  pom.xml
src/main/java/com/frsp/common/: FrspConstants.java
src/main/java/com/frsp/common/enums/: ErrcodeEnum.java  UserTypeEnum.java
src/main/java/com/frsp/common/error/: FrspException.java
src/main/java/com/frsp/controller/: UserController.java
src/main/java/com/frsp/entity/: FrspUser.java
src/main/java/com/frsp/intercepter/: GlobalExceptionHandler.java  IpInterceptor.java  RequestDispatchServlet.java  ResponseAdvice.java
src/main/java/com/frsp/mapper/: FrspUserMapper.java
src/main/java/com/frsp/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/frsp/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/frsp/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/frsp/utils/: IPAddressUtils.java  ResultVOUtils.java
src/main/java/com/frsp/vo/: MenuVo.java  ResultVO.java  RoleVo.java  UserDto.java  UserVo.java
src/main/resources/: FRSP_DB.sql  ehcache.xml  jdbc.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/user/: FrspUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/frsp/: BaseTest.java
src/test/java/com/frsp/service/impl/: UserServiceImplTest.java
